<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-nI-aQJ" customClass="MainWeatherView" customModule="SunRaise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-dO-ctN">
                    <rect key="frame" x="0.0" y="80" width="414" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-hW-5WB">
                    <rect key="frame" x="0.0" y="125" width="414" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-8V-cqm">
                    <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempreture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBY-VF-4R1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-o4-vDC">
                            <rect key="frame" x="350" y="703" width="23.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-OI-We9">
                            <rect key="frame" x="54.5" y="703" width="55" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-SC-rDv">
                            <rect key="frame" x="10" y="703" width="34.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sa-SF-Puj">
                            <rect key="frame" x="383.5" y="703" width="20.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0T9-SC-rDv" secondAttribute="bottom" constant="10" id="418-P6-TRy"/>
                        <constraint firstItem="MBY-VF-4R1" firstAttribute="leading" secondItem="6WO-8V-cqm" secondAttribute="leading" id="6vm-h3-aJp"/>
                        <constraint firstItem="MBY-VF-4R1" firstAttribute="top" secondItem="6WO-8V-cqm" secondAttribute="top" id="MF3-gL-76T"/>
                        <constraint firstItem="b9P-o4-vDC" firstAttribute="bottom" secondItem="0sa-SF-Puj" secondAttribute="bottom" id="N32-qV-jGO"/>
                        <constraint firstItem="b9P-o4-vDC" firstAttribute="top" secondItem="0sa-SF-Puj" secondAttribute="top" id="RlJ-jP-Ofz"/>
                        <constraint firstAttribute="bottom" secondItem="0sa-SF-Puj" secondAttribute="bottom" constant="10" id="SlO-Cz-6TW"/>
                        <constraint firstItem="eEQ-OI-We9" firstAttribute="leading" secondItem="0T9-SC-rDv" secondAttribute="trailing" constant="10" id="Vhk-0r-ejU"/>
                        <constraint firstItem="eEQ-OI-We9" firstAttribute="bottom" secondItem="0T9-SC-rDv" secondAttribute="bottom" id="bXY-20-Byh"/>
                        <constraint firstItem="0sa-SF-Puj" firstAttribute="leading" secondItem="b9P-o4-vDC" secondAttribute="trailing" constant="10" id="dyY-SX-Pkb"/>
                        <constraint firstAttribute="trailing" secondItem="MBY-VF-4R1" secondAttribute="trailing" id="ecc-7b-pEc"/>
                        <constraint firstItem="eEQ-OI-We9" firstAttribute="top" secondItem="0T9-SC-rDv" secondAttribute="top" id="n7B-zN-WcJ"/>
                        <constraint firstAttribute="trailing" secondItem="0sa-SF-Puj" secondAttribute="trailing" constant="10" id="scJ-AT-zSl"/>
                        <constraint firstItem="0T9-SC-rDv" firstAttribute="leading" secondItem="6WO-8V-cqm" secondAttribute="leading" constant="10" id="tF9-uk-GSG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6WO-8V-cqm" firstAttribute="leading" secondItem="k1B-nI-aQJ" secondAttribute="leading" id="LU3-0a-aVd"/>
                <constraint firstAttribute="trailing" secondItem="a7P-hW-5WB" secondAttribute="trailing" id="Mg2-XX-OTQ"/>
                <constraint firstAttribute="bottom" secondItem="6WO-8V-cqm" secondAttribute="bottom" id="U56-wv-01i"/>
                <constraint firstAttribute="trailing" secondItem="ZR1-dO-ctN" secondAttribute="trailing" id="ZRr-Bc-UCo"/>
                <constraint firstItem="ZR1-dO-ctN" firstAttribute="leading" secondItem="k1B-nI-aQJ" secondAttribute="leading" id="ocH-vO-Hit"/>
                <constraint firstItem="a7P-hW-5WB" firstAttribute="leading" secondItem="k1B-nI-aQJ" secondAttribute="leading" id="pT9-o7-0m1"/>
                <constraint firstItem="6WO-8V-cqm" firstAttribute="top" secondItem="a7P-hW-5WB" secondAttribute="bottom" constant="10" id="qAq-dl-vhw"/>
                <constraint firstItem="ZR1-dO-ctN" firstAttribute="top" secondItem="k1B-nI-aQJ" secondAttribute="top" constant="80" id="qTK-Ju-BsA"/>
                <constraint firstItem="a7P-hW-5WB" firstAttribute="top" secondItem="ZR1-dO-ctN" secondAttribute="bottom" constant="3" id="uB4-jF-jbx"/>
                <constraint firstAttribute="trailing" secondItem="6WO-8V-cqm" secondAttribute="trailing" id="vhG-EG-OEI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eVj-hi-Nye"/>
            <connections>
                <outlet property="alphaView" destination="6WO-8V-cqm" id="0nQ-Oj-Ct6"/>
                <outlet property="cityNameLabel" destination="ZR1-dO-ctN" id="xSG-up-uYr"/>
                <outlet property="curentWeakDayLabel" destination="0T9-SC-rDv" id="qSJ-GB-ewh"/>
                <outlet property="currentWeatherTempretureLabel" destination="MBY-VF-4R1" id="thL-CI-Wfw"/>
                <outlet property="dayTempretureLabel" destination="0sa-SF-Puj" id="GZT-UD-KOP"/>
                <outlet property="nightTempretureLabel" destination="b9P-o4-vDC" id="CZi-D7-9uY"/>
                <outlet property="stateOfTheDayLabel" destination="eEQ-OI-We9" id="Fpg-QR-9gN"/>
                <outlet property="weatherDiscriptionLabel" destination="a7P-hW-5WB" id="ciU-SL-bZG"/>
            </connections>
            <point key="canvasLocation" x="-126" y="55"/>
        </view>
    </objects>
</document>
