<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="SunRaise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgi" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-4V-Xce">
                                <rect key="frame" x="87" y="536" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-ok-bfk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="h7T-CB-h9T"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-55-8uP">
                                <rect key="frame" x="0.0" y="560" width="414" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-UA-Laf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-BY-E54">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="XdO-47-E3R"/>
                                                </constraints>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-8Z-vRy">
                                                <rect key="frame" x="0.0" y="280" width="414" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1BH-Rd-rol"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-4J-Mka">
                                                <rect key="frame" x="0.0" y="380" width="414" height="420"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GNN-8Z-vRy" secondAttribute="trailing" id="26n-PV-r9a"/>
                                            <constraint firstAttribute="bottom" secondItem="ePe-4J-Mka" secondAttribute="bottom" id="2Jw-dA-Nal"/>
                                            <constraint firstAttribute="trailing" secondItem="ePe-4J-Mka" secondAttribute="trailing" id="2Pe-uw-dvY"/>
                                            <constraint firstItem="SIc-BY-E54" firstAttribute="top" secondItem="AcT-UA-Laf" secondAttribute="top" id="AJM-T1-gcI"/>
                                            <constraint firstAttribute="height" constant="800" id="KbA-xA-JL6"/>
                                            <constraint firstAttribute="trailing" secondItem="SIc-BY-E54" secondAttribute="trailing" id="OB7-aG-L5N"/>
                                            <constraint firstItem="GNN-8Z-vRy" firstAttribute="leading" secondItem="AcT-UA-Laf" secondAttribute="leading" id="OhW-xb-Vij"/>
                                            <constraint firstItem="GNN-8Z-vRy" firstAttribute="top" secondItem="SIc-BY-E54" secondAttribute="bottom" id="Uem-7o-Bfa"/>
                                            <constraint firstItem="ePe-4J-Mka" firstAttribute="top" secondItem="GNN-8Z-vRy" secondAttribute="bottom" id="Up0-ez-CkF"/>
                                            <constraint firstItem="ePe-4J-Mka" firstAttribute="leading" secondItem="AcT-UA-Laf" secondAttribute="leading" id="s5w-6v-etv"/>
                                            <constraint firstItem="SIc-BY-E54" firstAttribute="leading" secondItem="AcT-UA-Laf" secondAttribute="leading" id="zfU-yh-NH6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AcT-UA-Laf" firstAttribute="trailing" secondItem="XXd-5k-bjJ" secondAttribute="trailing" id="TuM-0w-JOu"/>
                                    <constraint firstItem="AcT-UA-Laf" firstAttribute="top" secondItem="XXd-5k-bjJ" secondAttribute="top" id="YbM-LU-YbM"/>
                                    <constraint firstItem="AcT-UA-Laf" firstAttribute="width" secondItem="xHm-kX-Lbh" secondAttribute="width" id="d5S-fy-h3G"/>
                                    <constraint firstItem="AcT-UA-Laf" firstAttribute="leading" secondItem="XXd-5k-bjJ" secondAttribute="leading" id="gSm-0t-eLC"/>
                                    <constraint firstItem="AcT-UA-Laf" firstAttribute="bottom" secondItem="XXd-5k-bjJ" secondAttribute="bottom" id="lS7-us-A93"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XXd-5k-bjJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xHm-kX-Lbh"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-Ah-fME">
                                <rect key="frame" x="0.0" y="400" width="414" height="160"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-9O-zad">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="IAJ-4a-eLh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iQz-Ej-fPp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0b9-RT-tcY"/>
                                    <constraint firstAttribute="bottom" secondItem="vsr-9O-zad" secondAttribute="bottom" id="WQh-fP-Uf9"/>
                                    <constraint firstItem="vsr-9O-zad" firstAttribute="leading" secondItem="h6P-Ah-fME" secondAttribute="leading" id="aRL-f0-zMf"/>
                                    <constraint firstAttribute="trailing" secondItem="vsr-9O-zad" secondAttribute="trailing" id="v66-jQ-ZPP"/>
                                    <constraint firstItem="vsr-9O-zad" firstAttribute="top" secondItem="h6P-Ah-fME" secondAttribute="top" id="xhd-Y5-DZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6P-Ah-fME" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8l7-bF-qAT"/>
                            <constraint firstAttribute="bottom" secondItem="cFI-55-8uP" secondAttribute="bottom" id="Kqg-Kf-g8W"/>
                            <constraint firstItem="cFI-55-8uP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vdu-Go-fnt"/>
                            <constraint firstItem="h6P-Ah-fME" firstAttribute="top" secondItem="a8W-ok-bfk" secondAttribute="bottom" id="Xst-4c-Ll5"/>
                            <constraint firstItem="h6P-Ah-fME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxY-sY-sm4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFI-55-8uP" secondAttribute="trailing" id="ppA-KE-rO7"/>
                            <constraint firstAttribute="trailing" secondItem="a8W-ok-bfk" secondAttribute="trailing" id="sSo-c2-AcG"/>
                            <constraint firstItem="cFI-55-8uP" firstAttribute="top" secondItem="h6P-Ah-fME" secondAttribute="bottom" id="shj-Ts-c0Q"/>
                            <constraint firstItem="a8W-ok-bfk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tKa-MD-avy"/>
                            <constraint firstItem="a8W-ok-bfk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTe-fs-yih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="bgImageView" destination="JAd-4V-Xce" id="TDM-xS-SRk"/>
                        <outlet property="contentView" destination="AcT-UA-Laf" id="52H-aH-8em"/>
                        <outlet property="fullDescriptionWeatherView" destination="GNN-8Z-vRy" id="T1g-qR-55I"/>
                        <outlet property="mainWeatherView" destination="a8W-ok-bfk" id="V1Z-NK-NQs"/>
                        <outlet property="propertiesWeatherView" destination="ePe-4J-Mka" id="uy5-34-R7Y"/>
                        <outlet property="scrollView" destination="cFI-55-8uP" id="hxz-RR-Ech"/>
                        <outlet property="weaherByHoursCollectionView" destination="vsr-9O-zad" id="Axm-bu-062"/>
                        <outlet property="weatherByDayTableView" destination="SIc-BY-E54" id="eCa-zG-Uia"/>
                        <outlet property="weatherByHoursView" destination="h6P-Ah-fME" id="0OD-VA-mfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgi" width="1440" height="2960"/>
    </resources>
</document>
